# ProjectOOP

./: .gitignore  HUONG_DAN_TU_DUY_VA_THIET_KE_HE_THONG.md  TAI_LIEU_KIEN_TRUC_VA_HOAT_DONG.md  pom.xml
config/: app-config.json  damage-categories.json  keywords.json  relief-categories.json
data/: Yagi_data.csv
data/sample/: yagi_complex_random_statistics.md  yagi_sample.csv
diagrams/: package-diagram.asta
diagrams/class-diagrams/: 01-application-overview.asta  02-collection-subsystem.asta  03-preprocessing-subsystem.asta  04-sentiment-subsystem.asta  05-analysis-subsystem.asta  06-domain-and-storage.asta  06-domain-model.asta  GIAI_THICH_CLASS_DIAGRAM.md  README.md
python-api/: app.py  requirements.txt
python-api/models/: sentiment_model.py
report/: BAO_CAO_DU_AN_OOP.docx  ~$O_CAO_DU_AN_OOP.docx  ~WRL1075.tmp
src/main/java/com/humanitarian/: HumanitarianApplication.java  Launcher.java  Main.java
src/main/java/com/humanitarian/analyzer/: Analyzer.java  AnalyzerRegistry.java  DamageClassificationAnalyzer.java  ReliefSatisfactionAnalyzer.java  ReliefSentimentTimelineAnalyzer.java  SentimentTimelineAnalyzer.java
src/main/java/com/humanitarian/collector/: AbstractCollector.java  CsvFileCollector.java  DataCollector.java  DataCollectorFactory.java  FacebookCollector.java  TiktokCollector.java  TwitterCollector.java  YoutubeCollector.java
src/main/java/com/humanitarian/config/: AppConfig.java
src/main/java/com/humanitarian/model/: CategoryDefinition.java  DamageReport.java  ReliefSentiment.java  SentimentResult.java  SocialMediaPost.java  TimeSentimentData.java
src/main/java/com/humanitarian/model/enums/: DamageCategory.java  Platform.java  ReliefCategory.java  Sentiment.java
src/main/java/com/humanitarian/preprocessor/: EmojiHandler.java  HtmlCleanerPreprocessor.java  PreprocessorChain.java  StopWordRemover.java  TextPreprocessor.java  UrlRemover.java  VietnameseNormalizer.java
src/main/java/com/humanitarian/sentiment/: DictionaryBasedSentimentProvider.java  PythonApiSentimentProvider.java  SentimentModelFactory.java  SentimentModelProvider.java
src/main/java/com/humanitarian/service/: AnalysisService.java  CollectionService.java  PreprocessingService.java
src/main/java/com/humanitarian/storage/: DataStorage.java  JsonFileStorage.java
src/main/java/com/humanitarian/ui/: MainFrame.java
src/main/resources/: logback.xml
src/main/resources/styles/: main.css
tools/: generate_complex_dataset.py  generate_dataset_statistics.py  generate_project_report.py
tools/astah/: AstahGeneratorAgent.java  GenerateAstahDiagrams.java  GenerateSplitClassDiagrams.java  agent-manifest.mf
